TELEGRAM_BOT_TOKEN=7279380606:AAHRSjCv78sWJ1uMrFf_Hi_OYgUePoSBjLI
ANTHROPIC_API_KEY=sk-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
AUTH_CODE=idl
